set terminal png 
#transparent nocrop enhanced size 450,320 font "arial,8" 
set terminal png size 1920,1080
set output outputfilename
set boxwidth 0.2 absolute
set style fill   solid 1.00 border
set title titlename
#set title "Legacy vs .net - YT XML service\n" 
set xrange [ 0.5 : 60.0 ] noreverse nowriteback
#set yrange [ 0.00000 : 10.0000 ] noreverse nowriteback
x = 0.0
## Last datafile plotted: "candlesticks.dat"
#plot 'candlesticks.dat' using 1:3:2:6:5 with candlesticks
#plot 'candlesticks.dat' using 1:3:2:6:3 with candlesticks whiskerbars 0.5

#           whisker plot:      box_min  whisker_min  whisker_high  box_high

plot inputfilename every 2::0 using 1:(0):2:4:3 with candlesticks title 'legacy' whiskerbars 2,  \
     inputfilename every 2::1 using 1:(0):2:4:3 with candlesticks title '.net'   whiskerbars 2 

